# CMS

./: .gitignore  README.md  mvnw  pom.xml
Documents/: Conference Management System (CMS).docx
data/: pom.xml
data/src/main/java/raven/iss/data/api/dtos/: AuthorDTO.java  ChairDTO.java  ConferenceDTO.java  ListenerDTO.java  LoginDTO.java  PCMemberDTO.java  PaperDTO.java  PhaseDTO.java  ReviewDTO.java  RoomDTO.java  SessionDTO.java  UserDTO.java
data/src/main/java/raven/iss/data/api/mappers/: AuthorMapper.java  ChairMapper.java  ConferenceMapper.java  DateMapper.java  ListenerMapper.java  LoginMapper.java  NonBuilderConfigMapper.java  PCMemberMapper.java  PaperMapper.java  PhaseMapper.java  ReviewMapper.java  RoomMapper.java  SessionMapper.java  UserMapper.java
data/src/main/java/raven/iss/data/constants/: Messages.java
data/src/main/java/raven/iss/data/exceptions/: BadRequestException.java  InternalErrorException.java  NotFoundException.java
data/src/main/java/raven/iss/data/mail/: MailSender.java  MailSenderImpl.java  NoOpSender.java
data/src/main/java/raven/iss/data/model/: Author.java  BaseEntity.java  Chair.java  Conference.java  Grade.java  Listener.java  PCMember.java  Paper.java  Phase.java  Review.java  Room.java  Session.java  Status.java  User.java
data/src/main/java/raven/iss/data/model/security/: Authority.java  Profile.java
data/src/main/java/raven/iss/data/repositories/: ChairRepo.java  PhaseRepo.java  RepoSupport.java  ReviewRepo.java  RoomRepo.java  UserRepo.java
data/src/main/java/raven/iss/data/repositories/authorFragments/: AuthorRepo.java  AuthorRepoCustom.java  AuthorRepoImpl.java
data/src/main/java/raven/iss/data/repositories/conferenceFragments/: ConferenceRepo.java  ConferenceRepoCustom.java  ConferenceRepoImpl.java
data/src/main/java/raven/iss/data/repositories/listenerFragments/: ListenerRepo.java  ListenerRepoCustom.java  ListenerRepoImpl.java
data/src/main/java/raven/iss/data/repositories/paperFragments/: PaperRepo.java  PaperRepoCustom.java  PaperRepoImpl.java
data/src/main/java/raven/iss/data/repositories/pcMemberFragments/: PCMemberRepo.java  PCMemberRepoCustom.java  PCMemberRepoImpl.java
data/src/main/java/raven/iss/data/repositories/security/: AuthorityRepo.java  ProfileRepo.java
data/src/main/java/raven/iss/data/repositories/sessionFragments/: SessionRepo.java  SessionRepoCustom.java  SessionRepoImpl.java
data/src/main/java/raven/iss/data/services/implementations/: ConferenceServiceImpl.java  PaperServiceImpl.java  PhaseServiceImpl.java  RoomServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
data/src/main/java/raven/iss/data/services/interfaces/: ConferenceService.java  PaperService.java  PhaseService.java  RoomService.java  SessionService.java  UserService.java
data/src/main/java/raven/iss/data/validators/: Helper.java
data/src/test/java/raven/iss/data/entitiesAndDtos/: AuthorMapperTest.java  ChairMapperTest.java  ConferenceMapperTest.java  ListenerMapperTest.java  PCMemberMapperTest.java  PaperMapperTest.java  PhaseMapperTest.java  ReviewMapperTest.java  RoomMapperTest.java  SessionMapperTest.java  UserMapperTest.java
web/: pom.xml
web/src/main/java/raven/iss/web/: CmsApplication.java
web/src/main/java/raven/iss/web/bootstrap/: AdminDataLoader.java  TestDataLoader.java
web/src/main/java/raven/iss/web/controllers/: ConferenceController.java  ControllerExceptionHandler.java  ControllerPaperFile.java  ControllerPresentationFile.java  PaperController.java  PaymentController.java  PhaseController.java  ReviewController.java  RoomController.java  SessionController.java  UserController.java  UtilsHelper.java
web/src/main/java/raven/iss/web/security/config/: CorsConfig.java  CustomAuthenticationManager.java  WebSecurityConfig.java
web/src/main/java/raven/iss/web/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
web/src/main/resources/: application.properties  log4j2.xml  messages.properties
web/src/main/resources/static/: .htaccess
web/src/main/resources/static/dummyPayment/: checkout.js  global.css
web/src/main/resources/static/elements/: banner.html  bottom.html  footer.html  nav.html  title.html
web/src/main/resources/static/js/: add-paper.js  add-pcmembers.js  add-update-conference.js  add-update-room.js  add-update-session.js  assign-reviewers.js  checkLogin.js  clear.js  communication.js  conf-list.js  conf-page.js  fill-session.js  login.js  logout.js  paper-list.js  papers.js  phases.js  profile.js  room.js  sessions.js  signup.js  token.mjs  user-type.js  view-paper.js  view-reviews.js
web/src/main/resources/static/layout/scripts/: autocomplete.js  confirm-conf-pop.js  confirm-confpage.js  confirm-list-pop.js  confirm-rev-accdcl-pop.js  confirm-rev-pop.js  confirm-ses-pop.js  jquery.backtotop.js  uncheck-review-radio.js
web/src/main/resources/static/layout/styles/: conf-list.css  conf-page.css  confirm-pop.css  framework.css  layout.css  signup.css  view-paper.css
web/src/main/resources/static/pages/: aboutus.html  account-valid.html  assign-reviewers.html  associations.html  author-profile.html  basic-grid.html  clearstorage.html  conf-confirm.html  conf-list.html  conf-page.html  conferences.html  full-width.html  gallery.html  home.html  login.html  not-found.html  paper-confirm.html  paper-list.html  pcmember-list.html  pcmembers-confirm.html  profile.html  room-confirm.html  session-confirm.html  sidebar-left.html  sidebar-right.html  signup.html  support.html  view-paper.html  view-reviews.html
web/src/main/resources/static/pages-basic/: basic-grid.html  full-width.html  gallery.html  sidebar-left.html  sidebar-right.html
web/src/test/java/raven/iss/web/controllers/: AuthenticationIT.java  ConferenceControllerIT.java  ControllerPaperFileIT.java  ControllerPresentationFileIT.java  PaperControllerIT.java  PhaseControllerIT.java  ReviewControllerIT.java  RoomControllerIT.java  SecurityUtilsTest.java  SessionControllerIT.java  UserControllerIT.java
(+33 files in other folders)
