# H2Db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:9999/cms
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#for jwt
jwt.header=Authorization
jwt.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.expiration=6048
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conference.root.cms@gmail.com
spring.mail.password=utydghwlfzqavffm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#profiles
#spring.profiles.active=mail
spring.profiles.active=mail, prod
#spring.profiles.active=dev

#stripe
stripe.api.key=sk_test_51IkElqLlfkQVvygOWHJnNXB5UJLN6LE9lPEQm3do4NXzyvK9X1ICq9m4K17PgOCaIuyYLeEqISlnEXpVdRfViaFV00gp1WSQLR
stripe.webhook.secret=whsec_2ZYPcGYxRIO6KgyS0vxx8I87rPzvMn8r

#for debugging reasons
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true